<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete_black"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_increase_size"
        android:icon="@drawable/ic_zoom_in"
        android:title="@string/increase_size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_decrease_size"
        android:icon="@drawable/ic_zoom_out"
        android:title="@string/decrease_size"
        app:showAsAction="ifRoom" />
</menu>