<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/menu_language"-->
<!--        android:icon="@drawable/ic_language"-->
<!--        android:title="@string/change_language"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/menu_restore"
        android:icon="@drawable/ic_restore"
        android:title="@string/restore_images"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_delete_all"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_animal_selector"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/select_animal"
        app:showAsAction="always" />

</menu>