<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <!-- Button to switch to ConstraintLayout -->
    <Button
        android:id="@+id/btnSwitchToConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch to Constraint Layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_button"
        android:padding="15dp"
        />

    <!-- Image of the kitten -->
    <ImageView
        android:id="@+id/imgKitten"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/maxresdefault"
        android:layout_below="@id/btnSwitchToConstraint"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <!-- Text describing the image -->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/img_description"
        android:textSize="18sp"
        android:layout_below="@id/imgKitten"
        android:layout_centerHorizontal="true"
        />

    <!-- Button to move the image and text down -->
    <Button
        android:id="@+id/btnMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Objects"
        android:layout_centerInParent="true"
        android:textColor="@color/text"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"/>

</RelativeLayout>
